{
  "name": "Node.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "formidable": "^1.2.2",
    "lower-case": "^2.0.2",
    "nodemailer": "^6.5.0",
    "upper-case": "^2.0.2"
  }
}
